artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 317490
model_uuid: 778b534efe8d4fb199bd535c987b46ef
run_id: 2ee45660c83d41bea0446c69033b3668
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PC1", "required": true}, {"type": "double",
    "name": "PC2", "required": true}, {"type": "double", "name": "PC3", "required":
    true}, {"type": "double", "name": "PC4", "required": true}, {"type": "double",
    "name": "PC5", "required": true}, {"type": "double", "name": "PC6", "required":
    true}, {"type": "double", "name": "PC7", "required": true}, {"type": "double",
    "name": "PC8", "required": true}, {"type": "double", "name": "PC9", "required":
    true}, {"type": "double", "name": "PC10", "required": true}, {"type": "double",
    "name": "PC11", "required": true}, {"type": "double", "name": "PC12", "required":
    true}, {"type": "double", "name": "PC13", "required": true}, {"type": "double",
    "name": "PC14", "required": true}, {"type": "double", "name": "PC15", "required":
    true}, {"type": "double", "name": "PC16", "required": true}, {"type": "double",
    "name": "PC17", "required": true}, {"type": "double", "name": "PC18", "required":
    true}, {"type": "double", "name": "PC19", "required": true}, {"type": "double",
    "name": "PC20", "required": true}, {"type": "double", "name": "PC21", "required":
    true}, {"type": "double", "name": "PC22", "required": true}, {"type": "double",
    "name": "PC23", "required": true}, {"type": "double", "name": "PC24", "required":
    true}, {"type": "double", "name": "PC25", "required": true}, {"type": "double",
    "name": "PC26", "required": true}, {"type": "double", "name": "PC27", "required":
    true}, {"type": "double", "name": "PC28", "required": true}, {"type": "double",
    "name": "PC29", "required": true}, {"type": "double", "name": "PC30", "required":
    true}, {"type": "double", "name": "PC31", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-06-05 08:52:45.082910'
